{
  "name": "gatsby-plugin-erecht24",
  "version": "1.0.0",
  "description": "Source Plugin for E-Recht24 API",
  "main": "index.js",
  "author": "Philipp Gegenfurtner <philipp@pgegenfurtner.de>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pgegenfurtner/gatsby-plugin-erecht24"
  },
  "peerDependencies": {
    "axios": "^0.21.1"
  }
}
